altgraph==0.17.3
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
cx-Freeze==6.15.4
cx-Logging==3.1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
lief==0.13.2
openpyxl==3.1.2
outcome==1.2.0
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.5
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
pywin32-ctypes==0.2.2
selenium==4.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.1
trio-websocket==0.10.3
urllib3==2.0.3
wsproto==1.2.0
